[tox]
envlist =
  py36-dj22,
  py36-dj30,
  py36-dj31,
  py36-dj32,
  py37-dj22,
  py37-dj30,
  py37-dj31,
  py37-dj32,
  py38-dj22,
  py38-dj30,
  py38-dj31,
  py38-dj32,
  py38-dj40,
  py39-dj22,
  py39-dj30,
  py39-dj31,
  py39-dj32,
  py39-dj40,
  py310-dj32,
  py310-dj40,
  coverage,
  flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, coverage, flake8

[testenv]
commands = pytest
deps =
  pyftpdlib
  pytest
  pytest-django
  pytest-pythonpath
  pytest-cov

[testenv:py36-dj22]
basepython = python3.6
deps =
  django>=2.2,<2.3
  {[testenv]deps}

[testenv:py36-dj30]
basepython = python3.6
deps =
  django>=3.0,<3.1
  {[testenv]deps}

[testenv:py36-dj31]
basepython = python3.6
deps =
  django>=3.1,<3.2
  {[testenv]deps}

[testenv:py36-dj32]
basepython = python3.6
deps =
  django>=3.2,<3.3
  {[testenv]deps}

[testenv:py37-dj22]
basepython = python3.7
deps =
  django>=2.2,<2.3
  {[testenv]deps}

[testenv:py37-dj30]
basepython = python3.7
deps =
  django>=3.0,<3.1
  {[testenv]deps}

[testenv:py37-dj31]
basepython = python3.7
deps =
  django>=3.1,<3.2
  {[testenv]deps}

[testenv:py37-dj32]
basepython = python3.7
deps =
  django>=3.2,<3.3
  {[testenv]deps}

[testenv:py37-dj40]
basepython = python3.7
deps =
  django>=4.0,<4.1
  {[testenv]deps}

[testenv:py38-dj22]
basepython = python3.8
deps =
  django>=2.2,<2.3
  {[testenv]deps}

[testenv:py38-dj30]
basepython = python3.8
deps =
  django>=3.0,<3.1
  {[testenv]deps}

[testenv:py38-dj31]
basepython = python3.8
deps =
  django>=3.1,<3.2
  {[testenv]deps}

[testenv:py38-dj32]
basepython = python3.8
deps =
  django>=3.2,<3.3
  {[testenv]deps}

[testenv:py38-dj40]
basepython = python3.8
deps =
  django>=4.0,<4.1
  {[testenv]deps}

[testenv:py39-dj22]
basepython = python3.9
deps =
  django>=2.2,<2.3
  {[testenv]deps}

[testenv:py39-dj30]
basepython = python3.9
deps =
  django>=3.0,<3.1
  {[testenv]deps}

[testenv:py39-dj31]
basepython = python3.9
deps =
  django>=3.1,<3.2
  {[testenv]deps}

[testenv:py39-dj32]
basepython = python3.9
deps =
  django>=3.2,<3.3
  {[testenv]deps}

[testenv:py39-dj40]
basepython = python3.9
deps =
  django>=4.0,<4.1
  {[testenv]deps}

[testenv:py310-dj32]
basepython = python3.10
deps =
  django>=3.2,<3.3
  {[testenv]deps}

[testenv:py310-dj40]
basepython = python3.10
deps =
  django>=4.0,<4.1
  {[testenv]deps}

[testenv:flake8]
basepython = python3.10
deps =
  flake8
commands =
  flake8 django_ftpserver/

[testenv:coverage]
basepython = python3.10
deps =
  django>=4.0,<4.1
  coverage
  {[testenv]deps}
commands =
  pytest --cov=django_ftpserver
