[tox]
envlist =
  py{39,310,311,312}-dj32,
  py{39,310,311,312}-dj40,
  py{39,310,311,312}-dj41,
  py{39,310,311,312}-dj42,
  coverage,
  ruff

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, coverage, ruff

[testenv]
commands = pytest
setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once
deps =
  dj32: Django>=3.2,<3.3
  dj40: Django>=4.0,<4.1
  dj41: Django>=4.1,<4.2
  dj42: Django>=4.2,<4.3
  pyftpdlib
  pytest
  pytest-django

[testenv:coverage]
basepython = python3.12
deps =
  django>=4.2,<4.3
  coverage
  pytest-cov
  {[testenv]deps}
commands =
  pytest --cov=django_ftpserver

[testenv:ruff]
skip_install = true
basepython = python3.12
deps =
  ruff
commands =
  ruff check django_ftpserver/
