[tox]
envlist =
  py{310,311,312}-dj42,
  py{310,311,312}-dj50,
  py{310,311,312,313}-dj51,
  py{310,311,312,313,314}-dj52,
  coverage,
  ruff

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314, coverage, ruff

[testenv]
commands = pytest
setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once
deps =
  dj42: Django>=4.2,<4.3
  dj50: Django>=5.0,<5.1
  dj51: Django>=5.1,<5.2
  dj52: Django>=5.2,<5.3
  pyftpdlib
  pytest
  pytest-django

[testenv:coverage]
basepython = python3.14
deps =
  django>=5.2,<5.3
  coverage
  pytest-cov
  {[testenv]deps}
commands =
  pytest --cov=django_ftpserver

[testenv:ruff]
skip_install = true
basepython = python3.12
deps =
  ruff
commands =
  ruff check django_ftpserver/
